// .env.stream-dvr-tvos-appstore
PLATFORM = appletvos

GYM_CONFIGURATION = "Release"
GYM_PROJECT = "TestApp.xcodeproj"
GYM_SCHEME = "TestApp-tvOS"
GYM_OUTPUT_DIR = "Tmp/build/"
GYM_BUILD_PATH = "Tmp/build/"
GYM_DESTINATION = "generic/platform=tvOS"
GYM_EXPORT_METHOD = "app-store"
GYM_INCLUDE_SYMBOLS = true
