// .env.stream-dvr-ios-appstore
PLATFORM = ios

GYM_CONFIGURATION = "Release"
GYM_PROJECT = "TestApp.xcodeproj"
GYM_SCHEME = "TestApp"
GYM_OUTPUT_DIR = "Tmp/build/"
GYM_BUILD_PATH = "Tmp/build/"
GYM_DESTINATION = "generic/platform=iOS"
GYM_EXPORT_METHOD = "app-store"
GYM_INCLUDE_SYMBOLS = true
